# HibSpr

./: pom.xml
src/main/java/org/example/: Book.java  BookController.java  BookService.java  LibraryApplication.java
src/main/resources/: application.properties
